export const messagesEn = {
    CANCEL : "Cancel",
    CREATE: "Add",
    ADD: "Add",
    UPDATE: "Update",
    SUGGEST: "Recommend",
    OK: "OK",
    YES: "YES",
    NO: "NO",
    TITLE : "Did you know that there is a lot of good going on in the world?",
    PARAGRAPH1 : "Watching the news on TV seems like the world is not going well, but this is not the reality, it is only a small percentage, of the facts that happen in the world.",
    PARAGRAPH2 : "Our alert instinct against threats makes us focus on negatives, and TV uses our behavior to create its programs. The side effect of this is having a society in fear and thinking that nothing good happens.",
    PARAGRAPH3 : "The purpose of this site is to give a more positive viewpoint to people seeing that we have many initiatives in all areas where people are making a difference and improving the world we live in.",
    CATEGORY_TITLE : "What is your interest ?",
    NAV_SITE: "Sites",
    NAV_ADD_SITE: "Add a new Site",
    NAV_SITE_SUGGESTION: "Recommend a Site",
    NAV_SITE_SUGGESTIONS: "Site's Recomendations",
    NAV_USERS: "Users",
    NAV_CATEGORY: "Areas",
    NAV_CONTACT: "Contact us",
    NAV_LOGIN: "Login",
    NAV_LOGOUT: "Logout",
    SITE_FILTER: "site's filter",
    SITE_EDIT: "Edit",
    SITE_DELETE: "Delete",
    SITE_ENABLE: "Enable ?",
    SITE_DETAIL: "Go to",
    SITE_APPROVE: "Approve",
    SITE_REJECT: "Reject",
    SITE_CATEGORY: "Area:",
    SITES_DELETE_MESSAGE: "Confirm web site deletion ?",
    AUTH_TITLE: "Login",
    AUTH_EMAIL: "Email",
    AUTH_PASSWORD: "Password",
    AUTH_LOGIN: "Login",
    AUTH_FORGOT: "Password recovery",
    AUTH_PASS_MESSAGE: "An email with instructions will be send for you create a new password",
    AUTH_CREATE: "Add User",
    NEW_SITE_TITLE: "Add ",
    SUGGEST_SITE_TITLE: "Recomend",
    NEW_SITE_TITLE2: "a web site with a good initiative",
    SUGGEST_SITE_MESSAGE: "Thanks for the recomendation, we are going to check your information.",
    NEW_SITE_NAME : "Name",
    NEW_SITE_DESC : "Description",
    NEW_SITE : "Web Site URL",
    NEW_SITE_LOGO : "Logo's Image URL",
    NEW_SITE_LOC : "From",
    SUGGEST_SITE_DEL_QUESTION : "Confirm recommendation deletion ?",
    SUGGEST_SITE_DEL : "The recomendation will not be accepted.",
    SUGGEST_SITE_EMPTY : "No web site was recommended",
    USER_ADD : "Add User",
    USER_DELETE : "Delete User",
    USER_DEL_CONFIRM : "Confirm user deletion ?",
    USER_ROLE_ADMIN : "Administrator",
    USER_ROLE_EDITOR : "Editor",
    USER_ROLE_DEFAULT : "Collaborator",
    USER_ROLE_DISABLE : "Disabled",
}