export const messages = {
    CANCEL : "Cancelar",
    CREATE: "Criar",
    ADD: "Adicionar",
    UPDATE: "Alterar",
    SUGGEST: "Sugerir",
    OK: "OK",
    YES: "SIM",
    NO: "NÂO",
    TITLE : "Você sabia que tem muita coisa boa acontecendo no mundo ?",
    PARAGRAPH1 : "Assitindo as noticias na TV parece que o mundo não vai bem, mas isso não é a realidade, é apenas uma pequena porcentagem, dos fatos que acontecem no mundo. ",
    PARAGRAPH2 : "Nosso instinto de alerta frente as ameças faz com que mantermos o foco nos aspecto negativos, e a TV usa esse nosso comportamento para criar seus programas. O efeito colateral disso é ter uma sociedade com medo e achar que nada de bom acontece.",
    PARAGRAPH3 : "O objetivo desse site é dar um ponto de vista mais positivo para as pessoas vendo que temos muitas iniciativas em todas as áreas onde as pessoas estão fazendo a diferença e melhorando o mundo em que vivemos.",
    CATEGORY_TITLE : "Qual o seu interesse ?",

    NAV_HOME: "Inicio",
    NAV_SITE: "Sites",
    NAV_ADD_SITE: "Adicione um Site",
    NAV_SITE_SUGGESTION: "Sugira um Site",
    NAV_SITE_SUGGESTIONS: "Sugestões de Site",
    NAV_USERS: "Usuarios",
    NAV_CATEGORY: "Áreas",
    NAV_CONTACT: "Fale Conosco",
    NAV_LOGIN: "Login",
    NAV_LOGOUT: "Logout",

    SITE_FILTER: "filtre os sites encontrados",
    SITE_EDIT: "Editar Site",
    SITE_DELETE: "Remover Site",
    SITE_ENABLE: "Site Ativo ?",
    SITE_DETAIL: "Veja mais",
    SITE_APPROVE: "Aprovar",
    SITE_REJECT: "Rejeitar",
    SITE_CATEGORY: "área:",
    SITES_DELETE_MESSAGE: "Confirma remoção do site ?",

    AUTH_TITLE: "Acessar recursos extras",
    AUTH_EMAIL: "Email",
    AUTH_PASSWORD: "Senha",
    AUTH_LOGIN: "Entrar",
    AUTH_FORGOT: "Esqueci minha senha",
    AUTH_PASS_MESSAGE: "Um email será enviado com instruções para criar uma nova senha",
    AUTH_CREATE: "Criar Usuário",
    
    NEW_SITE_TITLE: "Cadastre ",
    NEW_SITE_TITLE2: "um Site com uma boa iniciativa",
    NEW_SITE_NAME : "Nome do Site",
    NEW_SITE_DESC : "Descrição",
    NEW_SITE : "Site",
    NEW_SITE_LOGO : "URL da imagem do logo do site",
    NEW_SITE_LOC : "Localidade",

    SUGGEST_SITE_TITLE: "Sugira",
    SUGGEST_SITE_MESSAGE: "Obrigado pela sugestão, estaremos avaliando as informações.",
    SUGGEST_SITE_DEL_QUESTION : "Confirma a rejeição da sugestão ?",
    SUGGEST_SITE_DEL : "A Sugestão será definidamente rejeitada.",
    SUGGEST_SITE_EMPTY : "Nenhum site foi sugerido",
    
    USER_ADD : "Adidcionar Usuário",
    USER_DELETE : "Remover Usuário",
    USER_DEL_CONFIRM : "Confirma remoção da Usuario ?",
    USER_ROLE_ADMIN : "Administrador",
    USER_ROLE_EDITOR : "Editor",
    USER_ROLE_DEFAULT : "Colaborador",
    USER_ROLE_DISABLE : "Desativado",
    USER_HEADER_NAME : "Nome",
    USER_HEADER_ROLE : "Autorização",
    USER_HEADER_DELETE : "Remover",
    
    CATEGORY_ADD : "Addiciona área",
    CATEGORY_DELETE : "Remove área",
    CATEGORY_ACTIVE : "Ativa ?",
    CATEGORY_SAVE : "Salvar área",
    CATEGORY_DEL_CONFIRM : "Confirma remoção da área ?",
    CATEGORY_UPDATED : "Área Alterada",

    GENERIC_ERROR : "Erro ao efetuar operação",
    INVALID_PASSWORD : "Senha invalida",
    EMAIL_NOT_FOUND : "Email invalido",
    ROLE_REQUIRED: "Regra não informada",
    MISSING_ID_TOKEN: "Token não enviado",
    USER_REQUIRED: "Usuário não informado",
    EMAIL_EXISTS: "Email já cadastrado",
    WEAK_PASSWORD: "Senha tem que ter no minimo 6 caracteres",
    USER_DISABLED: "Usuário desativado",
    EMAIL_EMPTY: "Favor digitar um email valido",
    RESET_PASSWORD_EXCEED_LIMIT: "Tentativas maxima de reiniciar senha atingido.Tente mais tarde."
}