export const messagesEn = {
    CANCEL : "Cancel",
    CREATE: "Add",
    ADD: "Add",
    UPDATE: "Update",
    SUGGEST: "Recommend",
    OK: "OK",
    YES: "YES",
    NO: "NO",
    TITLE : "Did you know that there is a lot of good going on in the world?",
    PARAGRAPH1 : "Watching the news on TV seems like the world is not going well, but this is not the reality, it is only a small percentage, of the facts that happen in the world.",
    PARAGRAPH2 : "Our alert instinct against threats makes us focus on negatives, and TV uses our behavior to create its programs. The side effect of this is having a society in fear and thinking that nothing good happens.",
    PARAGRAPH3 : "The purpose of this site is to give a more positive viewpoint to people seeing that we have many initiatives in all areas where people are making a difference and improving the world we live in.",
    CATEGORY_TITLE : "What is your interest ?",
    
    NAV_HOME: "Home",
    NAV_SITE: "Sites",
    NAV_ADD_SITE: "Add",
    NAV_SITE_SUGGESTION: "Recommend a Site",
    NAV_SITE_SUGGESTIONS: "Recomendations",
    NAV_USERS: "Users",
    NAV_CATEGORY: "Areas",
    NAV_CATEGORY_ADMIN: "Categorize",
    NAV_CONTACT: "Contact us",
    NAV_LOGIN: "Login",
    NAV_LOGOUT: "Logout",
    
    SITE_FILTER: "Type Your Keywords",
    SITE_FILTER_TIP: "Press Enter to begin your search.",
    SITE_FILTERED: "Filter",
    SITE_EDIT: "Edit",
    SITE_DELETE: "Delete",
    SITE_ENABLE: "Enable ?",
    SITE_DETAIL: "Go to",
    SITE_APPROVE: "Approve",
    SITE_REJECT: "Reject",
    SITE_CATEGORY: "Area",
    SITES_DELETE_MESSAGE: "Confirm web site deletion ?",
    
    AUTH_TITLE: "Login",
    AUTH_EMAIL: "Email",
    AUTH_PASSWORD: "Password",
    AUTH_LOGIN: "Login",
    AUTH_FORGOT: "Password recovery",
    AUTH_PASS_MESSAGE: "An email with instructions will be send for you create a new password",
    AUTH_CREATE: "Add User",
    
    NEW_SITE_TITLE: "Add ",
    NEW_SITE_TITLE2: "a web site with a good initiative",
    NEW_SITE_NAME : "Name",
    NEW_SITE_DESC : "Description",
    NEW_SITE : "Web Site URL",
    NEW_SITE_LOGO : "Logo's Image URL",
    NEW_SITE_LOC : "From",

    SUGGEST_SITE_MESSAGE: "Thanks for the recomendation, we are going to check your information.",
    SUGGEST_SITE_TITLE: "Recomend",
    SUGGEST_SITE_DEL_QUESTION : "Confirm recommendation deletion ?",
    SUGGEST_SITE_DEL : "The recomendation will not be accepted.",
    SUGGEST_SITE_EMPTY : "No web site was recommended",

    USER_ADD : "Add User",
    USER_DELETE : "Delete User",
    USER_DEL_CONFIRM : "Confirm user deletion ?",
    USER_ROLE_ADMIN : "Administrator",
    USER_ROLE_EDITOR : "Editor",
    USER_ROLE_DEFAULT : "Collaborator",
    USER_ROLE_DISABLE : "Disabled",
    USER_HEADER_NAME : "Name",
    USER_HEADER_ROLE : "Role",
    USER_HEADER_DELETE : "Delete",

    CATEGORY_ADD : "Add area",
    CATEGORY_DELETE : "Delete area",
    CATEGORY_ACTIVE : "Active ?",
    CATEGORY_SAVE : "Save area",
    CATEGORY_DEL_CONFIRM : "Confirm area deletion ?",
    CATEGORY_UPDATED : "Area updated",
    CATEGORY_HEADER_NAME : "Area",
    CATEGORY_HEADER_ENABLE : "Enable",
    CATEGORY_HEADER_SAVE : "Save",
    CATEGORY_HEADER_DELETE : "Delete",

    GENERIC_ERROR : "Operational error",
    INVALID_PASSWORD : "Invalid Password",
    EMAIL_NOT_FOUND : "Email not found",
    ROLE_REQUIRED: "Role required",
    MISSING_ID_TOKEN: "Missing ID Token",
    USER_REQUIRED: "User required",
    EMAIL_EXISTS: "Email already exists",
    WEAK_PASSWORD: "Password should have at least 6 charapters",
    USER_DISABLED: "User disabled",
    EMAIL_EMPTY: "Enter a valida email",
    RESET_PASSWORD_EXCEED_LIMIT: "Max password reset exceed.Try later."
}