export const messages = {
    CANCEL : "Cancelar",
    CREATE: "Criar",
    ADD: "Adicionar",
    UPDATE: "Alterar",
    SUGGEST: "Sugerir",
    OK: "OK",
    YES: "SIM",
    NO: "NÂO",
    TITLE : "Você sabia que tem muita coisa boa acontecendo no mundo ?",
    PARAGRAPH1 : "Assitindo as noticias na TV parece que o mundo não vai bem, mas isso não é a realidade, é apenas uma pequena porcentagem, dos fatos que acontecem no mundo. ",
    PARAGRAPH2 : "Nosso instinto de alerta frente as ameças faz com que mantermos o foco nos aspecto negativos, e a TV usa esse nosso comportamento para criar seus programas. O efeito colateral disso é ter uma sociedade com medo e achar que nada de bom acontece.",
    PARAGRAPH3 : "O objetivo desse site é dar um ponto de vista mais positivo para as pessoas vendo que temos muitas iniciativas em todas as areas onde as pessoas estão fazendo a diferença e melhorando o mundo em que vivemos.",
    CATEGORY_TITLE : "Qual o seu interesse ?",
    NAV_SITE: "Sites",
    NAV_ADD_SITE: "Adicione um Site",
    NAV_SITE_SUGGESTION: "Sugira um Site",
    NAV_SITE_SUGGESTIONS: "Sugestões de Site",
    NAV_USERS: "Usuarios",
    NAV_CATEGORY: "Areas",
    NAV_CONTACT: "Fale Conosco",
    NAV_LOGIN: "Login",
    NAV_LOGOUT: "Logout",
    SITE_FILTER: "filtre os sites encontrados",
    SITE_EDIT: "Editar Site",
    SITE_DELETE: "Remover Site",
    SITE_ENABLE: "Site Atibo ?",
    SITE_DETAIL: "Veja mais",
    SITE_APPROVE: "Aprovar",
    SITE_REJECT: "Rejeitar",
    SITE_CATEGORY: "Area:",
    SITES_DELETE_MESSAGE: "Confirma remoção do site ?",
    AUTH_TITLE: "Acessar recursos extras",
    AUTH_EMAIL: "Email",
    AUTH_PASSWORD: "Senha",
    AUTH_LOGIN: "Entrar",
    AUTH_FORGOT: "Esqueci minha senha",
    AUTH_PASS_MESSAGE: "Um email será enviado com instruções para criar uma nova senha",
    AUTH_CREATE: "Criar Usuário",
    NEW_SITE_TITLE: "Cadastre ",
    SUGEST_SITE_TITLE: "Sugira",
    NEW_SITE_TITLE2: "um Site com uma boa iniciativa",
    SUGGEST_SITE_MESSAGE: "Obrigado pela sugestão, estaremos avaliando as informações.",
    NEW_SITE_NAME : "Nome do Site",
    NEW_SITE_DESC : "Descrição",
    NEW_SITE : "Site",
    NEW_SITE_LOGO : "URL da imagem do logo do site",
    NEW_SITE_LOC : "Localidade",
    SUGGEST_SITE_DEL_QUESTION : "Confirma a rejeição da sugestão ?",
    SUGGEST_SITE_DEL : "A Sugestão será definidamente rejeitada.",
    SUGGEST_SITE_EMPTY : "Nenhum site foi sugerido",

}